[]{
float DELAX
float KICK.BACK
;Reset VR Testing... Smooth... by Kia7L
{
PAUSE.SLEEP.TIMEOUT.REST.RESET.POSITION.FREQUENYTLY.CONTROLLER.CALIBRATION=DELAX
float DELAX=11[>NUL]*0 1111
return=DELAX
}
;RECOIL FIX... Great... by Kia7L
{
((Y=20):(Y=10):VR.GEAR.OCULUS.UP=KICK.BACK
float KICK.BACK=(2.BED.HIEGHT>[@]<-1.LAY.LOW)*0 1111
return=KICK.BACK
}
}
